# MICFlow-Android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: kinvey-android-3.0.0.aar
src/androidTest/java/com/kinvey/sample/micflow/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kinvey/sample/micflow/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: authenticator.xml
